<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogApplicationModelStoreContainer" CdmEntityContainer="BlogApplicationEntities">
    <EntitySetMapping Name="BlogContents">
      <EntityTypeMapping TypeName="BlogApplicationModel.BlogContent">
        <MappingFragment StoreEntitySet="BlogContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CoverImgName" ColumnName="CoverImgName" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="BlogStatus" ColumnName="BlogStatus" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="BlogAbstract" ColumnName="BlogAbstract" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogSEOInformations">
      <EntityTypeMapping TypeName="BlogApplicationModel.BlogSEOInformation">
        <MappingFragment StoreEntitySet="BlogSEOInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BlogApplicationModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImgName" ColumnName="ImgName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPageContents">
      <EntityTypeMapping TypeName="BlogApplicationModel.CustomPageContent">
        <MappingFragment StoreEntitySet="CustomPageContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomPageUrl" ColumnName="CustomPageUrl" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPageSEOInformations">
      <EntityTypeMapping TypeName="BlogApplicationModel.CustomPageSEOInformation">
        <MappingFragment StoreEntitySet="CustomPageSEOInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomPageID" ColumnName="CustomPageID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="BlogApplicationModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codes">
      <EntityTypeMapping TypeName="BlogApplicationModel.Code">
        <MappingFragment StoreEntitySet="Code">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code1" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="BlogApplicationModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeISO" ColumnName="CodeISO" />
          <ScalarProperty Name="CodeISO_3" ColumnName="CodeISO_3" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="BlogApplicationModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogContent" ColumnName="LogContent" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="BlogApplicationModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="TwitterUserName" ColumnName="TwitterUserName" />
          <ScalarProperty Name="FacebookAppID" ColumnName="FacebookAppID" />
          <ScalarProperty Name="GoogleAnalyticsID" ColumnName="GoogleAnalyticsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DomainUrl" ColumnName="DomainUrl" />
          <ScalarProperty Name="DomainImgName" ColumnName="DomainImgName" />
          <ScalarProperty Name="SmtpHost" ColumnName="SmtpHost" />
          <ScalarProperty Name="SmtpPassword" ColumnName="SmtpPassword" />
          <ScalarProperty Name="SmtpPort" ColumnName="SmtpPort" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EnableSSL" ColumnName="EnableSSL" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="DefaultLanguage" ColumnName="DefaultLanguage" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="AdminUsername" ColumnName="AdminUsername" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="ConsoleDomainUrl" ColumnName="ConsoleDomainUrl" />
          <ScalarProperty Name="DisqusUserName" ColumnName="DisqusUserName" />
          <ScalarProperty Name="FavIcon" ColumnName="FavIcon" />
          <ScalarProperty Name="CDNUrl" ColumnName="CDNUrl" />
          <ScalarProperty Name="FTPUsername" ColumnName="FTPUsername" />
          <ScalarProperty Name="FTPPassword" ColumnName="FTPPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEOInformations">
      <EntityTypeMapping TypeName="BlogApplicationModel.SEOInformation">
        <MappingFragment StoreEntitySet="SEOInformation">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTranslations">
      <EntityTypeMapping TypeName="BlogApplicationModel.BlogTranslation">
        <MappingFragment StoreEntitySet="BlogTranslation">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="TranslationHtml" ColumnName="TranslationHtml" />
          <ScalarProperty Name="AbstractTranslation" ColumnName="AbstractTranslation" />
          <ScalarProperty Name="TranslationTitle" ColumnName="TranslationTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTranslations">
      <EntityTypeMapping TypeName="BlogApplicationModel.CategoryTranslation">
        <MappingFragment StoreEntitySet="CategoryTranslation">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Translation" ColumnName="Translation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commons">
      <EntityTypeMapping TypeName="BlogApplicationModel.Common">
        <MappingFragment StoreEntitySet="Common">
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Translation" ColumnName="Translation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomPageTranslations">
      <EntityTypeMapping TypeName="BlogApplicationModel.CustomPageTranslation">
        <MappingFragment StoreEntitySet="CustomPageTranslation">
          <ScalarProperty Name="CustomPageID" ColumnName="CustomPageID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="TranslationHtml" ColumnName="TranslationHtml" />
          <ScalarProperty Name="TranslationTitle" ColumnName="TranslationTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BlogApplicationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PaswordSalt" ColumnName="PaswordSalt" />
          <ScalarProperty Name="MainLanguageID" ColumnName="MainLanguageID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserProfilePic" ColumnName="UserProfilePic" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BlogTag" TypeName="BlogApplicationModel.BlogTag" StoreEntitySet="BlogTag">
      <EndProperty Name="BlogContent">
        <ScalarProperty Name="ID" ColumnName="BlogID" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BlogReviews">
      <EntityTypeMapping TypeName="BlogApplicationModel.BlogReview">
        <MappingFragment StoreEntitySet="BlogReview">
          <ScalarProperty Name="UpdatedUser" ColumnName="UpdatedUser" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ReviewMessage" ColumnName="ReviewMessage" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavigationEditors">
      <EntityTypeMapping TypeName="BlogApplicationModel.NavigationEditor">
        <MappingFragment StoreEntitySet="NavigationEditor">
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="EditorData" ColumnName="EditorData" />
          <ScalarProperty Name="EditorLocation" ColumnName="EditorLocation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomainSocials">
      <EntityTypeMapping TypeName="BlogApplicationModel.DomainSocial">
        <MappingFragment StoreEntitySet="DomainSocial">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="SocialMediaPitch" ColumnName="SocialMediaPitch" />
          <ScalarProperty Name="SocialMediaUrl" ColumnName="SocialMediaUrl" />
          <ScalarProperty Name="SocialMediaType" ColumnName="SocialMediaType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailLists">
      <EntityTypeMapping TypeName="BlogApplicationModel.MailList">
        <MappingFragment StoreEntitySet="MailList">
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageLists">
      <EntityTypeMapping TypeName="BlogApplicationModel.LanguageList">
        <MappingFragment StoreEntitySet="LanguageList">
          <ScalarProperty Name="DomainID" ColumnName="DomainID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>