<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="CoverImgName" Type="varchar" MaxLength="100" />
    <Property Name="HtmlContent" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="CreatedUser" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="UpdatedUser" Type="bigint" />
    <Property Name="BlogStatus" Type="tinyint" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="BlogAbstract" Type="nvarchar" MaxLength="500" />
    <Property Name="PublishDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="BlogReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogID" Type="bigint" />
    <Property Name="ReviewMessage" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="CreatedUser" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="UpdatedUser" Type="bigint" />
  </EntityType>
  <EntityType Name="BlogSEOInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogID" Type="bigint" />
    <Property Name="LanguageID" Type="bigint" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="1000" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
  </EntityType>
  <EntityType Name="BlogTag">
    <Key>
      <PropertyRef Name="BlogID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="BlogID" Type="bigint" Nullable="false" />
    <Property Name="TagID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="ImgName" Type="varchar(max)" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="DomainID" Type="bigint" />
  </EntityType>
  <EntityType Name="CustomPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomPageUrl" Type="varchar" MaxLength="150" />
    <Property Name="HtmlContent" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="CreatedUser" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="UpdatedUser" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CustomPageSEOInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomPageID" Type="bigint" />
    <Property Name="LanguageID" Type="bigint" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="1000" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="DomainID" Type="bigint" />
  </EntityType>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="15" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="ExpireDate" Type="datetime2" Precision="7" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="UserID" Type="bigint" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeISO" Type="varchar" MaxLength="10" />
    <Property Name="CodeISO_3" Type="varchar" MaxLength="20" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="CreatedUser" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="UpdatedUser" Type="bigint" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogContent" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="150" />
    <Property Name="DomainUrl" Type="varchar" MaxLength="250" />
    <Property Name="DomainImgName" Type="varchar" MaxLength="100" />
    <Property Name="SmtpHost" Type="varchar" MaxLength="50" />
    <Property Name="SmtpPassword" Type="varchar" MaxLength="50" />
    <Property Name="SmtpPort" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="EnableSSL" Type="bit" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="CreatedUser" Type="bigint" />
    <Property Name="UpdatedUser" Type="bigint" />
    <Property Name="DefaultLanguage" Type="bigint" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="150" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="150" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="32" />
    <Property Name="ConsoleDomainUrl" Type="varchar" MaxLength="250" />
    <Property Name="DisqusUserName" Type="varchar" MaxLength="250" />
    <Property Name="FavIcon" Type="varchar" MaxLength="250" />
    <Property Name="CDNUrl" Type="varchar" MaxLength="500" />
    <Property Name="FTPUsername" Type="varchar" MaxLength="500" />
    <Property Name="FTPPassword" Type="varchar" MaxLength="500" />
    <Property Name="GoogleAnalyticsID" Type="varchar" MaxLength="150" />
    <Property Name="FacebookAppID" Type="varchar" MaxLength="150" />
    <Property Name="TwitterUserName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DomainSocial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialMediaType" Type="tinyint" />
    <Property Name="SocialMediaUrl" Type="varchar" MaxLength="250" />
    <Property Name="SocialMediaPitch" Type="varchar" MaxLength="250" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
  </EntityType>
  <EntityType Name="LanguageList">
    <Key>
      <PropertyRef Name="LanguageID" />
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="LanguageID" Type="bigint" Nullable="false" />
    <Property Name="DomainID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MailList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="DomainID" Type="bigint" />
  </EntityType>
  <EntityType Name="NavigationEditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditorLocation" Type="tinyint" />
    <Property Name="EditorData" Type="varchar(max)" />
    <Property Name="DomainID" Type="bigint" />
  </EntityType>
  <EntityType Name="SEOInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="1000" />
    <Property Name="DomainID" Type="bigint" />
    <Property Name="LanguageID" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="LocationID" Type="tinyint" />
  </EntityType>
  <EntityType Name="BlogTranslation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BlogID" Type="bigint" Nullable="false" />
    <Property Name="LanguageID" Type="bigint" Nullable="false" />
    <Property Name="TranslationHtml" Type="nvarchar" MaxLength="4000" />
    <Property Name="AbstractTranslation" Type="nvarchar" MaxLength="500" />
    <Property Name="TranslationTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryTranslation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CategoryID" Type="bigint" Nullable="false" />
    <Property Name="LanguageID" Type="bigint" Nullable="false" />
    <Property Name="Translation" Type="nvarchar" MaxLength="500" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Common">
    <Key>
      <PropertyRef Name="Keyword" />
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="Keyword" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LanguageID" Type="bigint" Nullable="false" />
    <Property Name="Translation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomPageTranslation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CustomPageID" Type="bigint" Nullable="false" />
    <Property Name="LanguageID" Type="bigint" Nullable="false" />
    <Property Name="TranslationHtml" Type="nvarchar(max)" />
    <Property Name="TranslationTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="32" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="PaswordSalt" Type="varchar" MaxLength="100" />
    <Property Name="MainLanguageID" Type="bigint" />
    <Property Name="StatusID" Type="tinyint" />
    <Property Name="UserType" Type="tinyint" />
    <Property Name="UserProfilePic" Type="varchar(max)" />
    <Property Name="DomainID" Type="bigint" />
  </EntityType>
  <Association Name="FK__BlogConte__Categ__276EDEB3">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogContent">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogRevie__BlogI__5FB337D6">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="0..1" />
    <End Role="BlogReview" Type="Self.BlogReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogReview">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogSEOIn__BlogI__534D60F1">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="0..1" />
    <End Role="BlogSEOInformation" Type="Self.BlogSEOInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogSEOInformation">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogTag__BlogID__3D5E1FD2">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="1" />
    <End Role="BlogTag" Type="Self.BlogTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogTag">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogTag__TagID__3E52440B">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="BlogTag" Type="Self.BlogTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogTrans__BlogI__2E1BDC42">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="1" />
    <End Role="BlogTranslation" Type="Self.BlogTranslation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogTranslation">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryT__Categ__2B3F6F97">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryTranslation" Type="Self.CategoryTranslation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryTranslation">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomPag__Custo__5070F446">
    <End Role="CustomPageContent" Type="Self.CustomPageContent" Multiplicity="1" />
    <End Role="CustomPageTranslation" Type="Self.CustomPageTranslation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomPageContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomPageTranslation">
        <PropertyRef Name="CustomPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomPag__Custo__5629CD9C">
    <End Role="CustomPageContent" Type="Self.CustomPageContent" Multiplicity="0..1" />
    <End Role="CustomPageSEOInformation" Type="Self.CustomPageSEOInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomPageContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomPageSEOInformation">
        <PropertyRef Name="CustomPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DomainSoc__Domai__656C112C">
    <End Role="Domain" Type="Self.Domain" Multiplicity="0..1" />
    <End Role="DomainSocial" Type="Self.DomainSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DomainSocial">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LanguageL__Domai__6B24EA82">
    <End Role="Domain" Type="Self.Domain" Multiplicity="1" />
    <End Role="LanguageList" Type="Self.LanguageList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LanguageList">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailList__Domain__68487DD7">
    <End Role="Domain" Type="Self.Domain" Multiplicity="0..1" />
    <End Role="MailList" Type="Self.MailList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MailList">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Navigatio__Domai__628FA481">
    <End Role="Domain" Type="Self.Domain" Multiplicity="0..1" />
    <End Role="NavigationEditor" Type="Self.NavigationEditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NavigationEditor">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEOInform__Domai__571DF1D5">
    <End Role="Domain" Type="Self.Domain" Multiplicity="0..1" />
    <End Role="SEOInformation" Type="Self.SEOInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEOInformation">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogApplicationModelStoreContainer">
    <EntitySet Name="BlogContent" EntityType="Self.BlogContent" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="BlogReview" EntityType="Self.BlogReview" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="BlogSEOInformation" EntityType="Self.BlogSEOInformation" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="BlogTag" EntityType="Self.BlogTag" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="CustomPageContent" EntityType="Self.CustomPageContent" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="CustomPageSEOInformation" EntityType="Self.CustomPageSEOInformation" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="Blog" store:Type="Tables" />
    <EntitySet Name="Code" EntityType="Self.Code" Schema="General" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="General" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="General" store:Type="Tables" />
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="MainSystem" store:Type="Tables" />
    <EntitySet Name="DomainSocial" EntityType="Self.DomainSocial" Schema="MainSystem" store:Type="Tables" />
    <EntitySet Name="LanguageList" EntityType="Self.LanguageList" Schema="MainSystem" store:Type="Tables" />
    <EntitySet Name="MailList" EntityType="Self.MailList" Schema="MainSystem" store:Type="Tables" />
    <EntitySet Name="NavigationEditor" EntityType="Self.NavigationEditor" Schema="MainSystem" store:Type="Tables" />
    <EntitySet Name="SEOInformation" EntityType="Self.SEOInformation" Schema="MainSystem" store:Type="Tables" />
    <EntitySet Name="BlogTranslation" EntityType="Self.BlogTranslation" Schema="Translation" store:Type="Tables" />
    <EntitySet Name="CategoryTranslation" EntityType="Self.CategoryTranslation" Schema="Translation" store:Type="Tables" />
    <EntitySet Name="Common" EntityType="Self.Common" Schema="Translation" store:Type="Tables" />
    <EntitySet Name="CustomPageTranslation" EntityType="Self.CustomPageTranslation" Schema="Translation" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="Visa" store:Type="Tables" />
    <AssociationSet Name="FK__BlogConte__Categ__276EDEB3" Association="Self.FK__BlogConte__Categ__276EDEB3">
      <End Role="Category" EntitySet="Category" />
      <End Role="BlogContent" EntitySet="BlogContent" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogRevie__BlogI__5FB337D6" Association="Self.FK__BlogRevie__BlogI__5FB337D6">
      <End Role="BlogContent" EntitySet="BlogContent" />
      <End Role="BlogReview" EntitySet="BlogReview" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogSEOIn__BlogI__534D60F1" Association="Self.FK__BlogSEOIn__BlogI__534D60F1">
      <End Role="BlogContent" EntitySet="BlogContent" />
      <End Role="BlogSEOInformation" EntitySet="BlogSEOInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogTag__BlogID__3D5E1FD2" Association="Self.FK__BlogTag__BlogID__3D5E1FD2">
      <End Role="BlogContent" EntitySet="BlogContent" />
      <End Role="BlogTag" EntitySet="BlogTag" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogTag__TagID__3E52440B" Association="Self.FK__BlogTag__TagID__3E52440B">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="BlogTag" EntitySet="BlogTag" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogTrans__BlogI__2E1BDC42" Association="Self.FK__BlogTrans__BlogI__2E1BDC42">
      <End Role="BlogContent" EntitySet="BlogContent" />
      <End Role="BlogTranslation" EntitySet="BlogTranslation" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryT__Categ__2B3F6F97" Association="Self.FK__CategoryT__Categ__2B3F6F97">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryTranslation" EntitySet="CategoryTranslation" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomPag__Custo__5070F446" Association="Self.FK__CustomPag__Custo__5070F446">
      <End Role="CustomPageContent" EntitySet="CustomPageContent" />
      <End Role="CustomPageTranslation" EntitySet="CustomPageTranslation" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomPag__Custo__5629CD9C" Association="Self.FK__CustomPag__Custo__5629CD9C">
      <End Role="CustomPageContent" EntitySet="CustomPageContent" />
      <End Role="CustomPageSEOInformation" EntitySet="CustomPageSEOInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__DomainSoc__Domai__656C112C" Association="Self.FK__DomainSoc__Domai__656C112C">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="DomainSocial" EntitySet="DomainSocial" />
    </AssociationSet>
    <AssociationSet Name="FK__LanguageL__Domai__6B24EA82" Association="Self.FK__LanguageL__Domai__6B24EA82">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="LanguageList" EntitySet="LanguageList" />
    </AssociationSet>
    <AssociationSet Name="FK__MailList__Domain__68487DD7" Association="Self.FK__MailList__Domain__68487DD7">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="MailList" EntitySet="MailList" />
    </AssociationSet>
    <AssociationSet Name="FK__Navigatio__Domai__628FA481" Association="Self.FK__Navigatio__Domai__628FA481">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="NavigationEditor" EntitySet="NavigationEditor" />
    </AssociationSet>
    <AssociationSet Name="FK__SEOInform__Domai__571DF1D5" Association="Self.FK__SEOInform__Domai__571DF1D5">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="SEOInformation" EntitySet="SEOInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>