<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlogContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CoverImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HtmlContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedUser" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedUser" Type="Int64" />
    <Property Name="BlogStatus" Type="Byte" />
    <Property Name="DomainID" Type="Int64" />
    <Property Name="BlogAbstract" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Category" Relationship="Self.FK__BlogConte__Categ__276EDEB3" FromRole="BlogContent" ToRole="Category" />
    <NavigationProperty Name="BlogSEOInformations" Relationship="Self.FK__BlogSEOIn__BlogI__534D60F1" FromRole="BlogContent" ToRole="BlogSEOInformation" />
    <NavigationProperty Name="BlogTranslations" Relationship="Self.FK__BlogTrans__BlogI__2E1BDC42" FromRole="BlogContent" ToRole="BlogTranslation" />
    <NavigationProperty Name="Tags" Relationship="Self.BlogTag" FromRole="BlogContent" ToRole="Tag" />
    <NavigationProperty Name="BlogReviews" Relationship="BlogApplicationModel.FK__BlogRevie__BlogI__5FB337D6" FromRole="BlogContent" ToRole="BlogReview" />
  </EntityType>
  <EntityType Name="BlogSEOInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogID" Type="Int64" />
    <Property Name="LanguageID" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DomainID" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <NavigationProperty Name="BlogContent" Relationship="Self.FK__BlogSEOIn__BlogI__534D60F1" FromRole="BlogSEOInformation" ToRole="BlogContent" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImgName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="DomainID" Type="Int64" />
    <NavigationProperty Name="BlogContents" Relationship="Self.FK__BlogConte__Categ__276EDEB3" FromRole="Category" ToRole="BlogContent" />
    <NavigationProperty Name="CategoryTranslations" Relationship="Self.FK__CategoryT__Categ__2B3F6F97" FromRole="Category" ToRole="CategoryTranslation" />
  </EntityType>
  <EntityType Name="CustomPageContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomPageUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="HtmlContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedUser" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedUser" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="DomainID" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomPageTranslations" Relationship="Self.FK__CustomPag__Custo__5070F446" FromRole="CustomPageContent" ToRole="CustomPageTranslation" />
    <NavigationProperty Name="CustomPageSEOInformations" Relationship="Self.FK__CustomPag__Custo__5629CD9C" FromRole="CustomPageContent" ToRole="CustomPageSEOInformation" />
  </EntityType>
  <EntityType Name="CustomPageSEOInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomPageID" Type="Int64" />
    <Property Name="LanguageID" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DomainID" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <NavigationProperty Name="CustomPageContent" Relationship="Self.FK__CustomPag__Custo__5629CD9C" FromRole="CustomPageSEOInformation" ToRole="CustomPageContent" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="DomainID" Type="Int64" />
    <NavigationProperty Name="BlogContents" Relationship="Self.BlogTag" FromRole="Tag" ToRole="BlogContent" />
  </EntityType>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Byte" />
    <Property Name="ExpireDate" Type="DateTime" Precision="7" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="UserID" Type="Int64" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodeISO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodeISO_3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedUser" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedUser" Type="Int64" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DomainUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DomainImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SmtpHost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmtpPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SmtpPort" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnableSSL" Type="Boolean" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedUser" Type="Int64" />
    <Property Name="UpdatedUser" Type="Int64" />
    <Property Name="DefaultLanguage" Type="Int64" />
    <Property Name="AdminEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AdminUsername" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ConsoleDomainUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DisqusUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FavIcon" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CDNUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FTPUsername" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FTPPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SEOInformations" Relationship="Self.FK__SEOInform__Domai__571DF1D5" FromRole="Domain" ToRole="SEOInformation" />
    <Property Name="GoogleAnalyticsID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FacebookAppID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TwitterUserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NavigationEditors" Relationship="BlogApplicationModel.FK__Navigatio__Domai__628FA481" FromRole="Domain" ToRole="NavigationEditor" />
    <NavigationProperty Name="DomainSocials" Relationship="BlogApplicationModel.FK__DomainSoc__Domai__656C112C" FromRole="Domain" ToRole="DomainSocial" />
    <NavigationProperty Name="MailLists" Relationship="BlogApplicationModel.FK__MailList__Domain__68487DD7" FromRole="Domain" ToRole="MailList" />
    <NavigationProperty Name="LanguageLists" Relationship="BlogApplicationModel.FK__LanguageL__Domai__6B24EA82" FromRole="Domain" ToRole="LanguageList" />
  </EntityType>
  <EntityType Name="SEOInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DomainID" Type="Int64" />
    <Property Name="LanguageID" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <NavigationProperty Name="Domain" Relationship="Self.FK__SEOInform__Domai__571DF1D5" FromRole="SEOInformation" ToRole="Domain" />
    <Property Name="LocationID" Type="Byte" />
  </EntityType>
  <EntityType Name="BlogTranslation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="BlogID" Type="Int64" Nullable="false" />
    <Property Name="LanguageID" Type="Int64" Nullable="false" />
    <Property Name="TranslationHtml" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="AbstractTranslation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TranslationTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BlogContent" Relationship="Self.FK__BlogTrans__BlogI__2E1BDC42" FromRole="BlogTranslation" ToRole="BlogContent" />
  </EntityType>
  <EntityType Name="CategoryTranslation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" />
    <Property Name="LanguageID" Type="Int64" Nullable="false" />
    <Property Name="Translation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Category" Relationship="Self.FK__CategoryT__Categ__2B3F6F97" FromRole="CategoryTranslation" ToRole="Category" />
  </EntityType>
  <EntityType Name="Common">
    <Key>
      <PropertyRef Name="Keyword" />
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LanguageID" Type="Int64" Nullable="false" />
    <Property Name="Translation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomPageTranslation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CustomPageID" Type="Int64" Nullable="false" />
    <Property Name="LanguageID" Type="Int64" Nullable="false" />
    <Property Name="TranslationHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TranslationTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CustomPageContent" Relationship="Self.FK__CustomPag__Custo__5070F446" FromRole="CustomPageTranslation" ToRole="CustomPageContent" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PaswordSalt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MainLanguageID" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="UserProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DomainID" Type="Int64" />
  </EntityType>
  <Association Name="FK__BlogConte__Categ__276EDEB3">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogContent">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogSEOIn__BlogI__534D60F1">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="0..1" />
    <End Role="BlogSEOInformation" Type="Self.BlogSEOInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogSEOInformation">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BlogTrans__BlogI__2E1BDC42">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="1" />
    <End Role="BlogTranslation" Type="Self.BlogTranslation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogTranslation">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryT__Categ__2B3F6F97">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryTranslation" Type="Self.CategoryTranslation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryTranslation">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomPag__Custo__5070F446">
    <End Role="CustomPageContent" Type="Self.CustomPageContent" Multiplicity="1" />
    <End Role="CustomPageTranslation" Type="Self.CustomPageTranslation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomPageContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomPageTranslation">
        <PropertyRef Name="CustomPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomPag__Custo__5629CD9C">
    <End Role="CustomPageContent" Type="Self.CustomPageContent" Multiplicity="0..1" />
    <End Role="CustomPageSEOInformation" Type="Self.CustomPageSEOInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomPageContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomPageSEOInformation">
        <PropertyRef Name="CustomPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEOInform__Domai__571DF1D5">
    <End Role="Domain" Type="Self.Domain" Multiplicity="0..1" />
    <End Role="SEOInformation" Type="Self.SEOInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SEOInformation">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BlogTag">
    <End Role="BlogContent" Type="Self.BlogContent" Multiplicity="*" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BlogApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogContents" EntityType="Self.BlogContent" />
    <EntitySet Name="BlogSEOInformations" EntityType="Self.BlogSEOInformation" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CustomPageContents" EntityType="Self.CustomPageContent" />
    <EntitySet Name="CustomPageSEOInformations" EntityType="Self.CustomPageSEOInformation" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Codes" EntityType="Self.Code" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Domains" EntityType="Self.Domain" />
    <EntitySet Name="SEOInformations" EntityType="Self.SEOInformation" />
    <EntitySet Name="BlogTranslations" EntityType="Self.BlogTranslation" />
    <EntitySet Name="CategoryTranslations" EntityType="Self.CategoryTranslation" />
    <EntitySet Name="Commons" EntityType="Self.Common" />
    <EntitySet Name="CustomPageTranslations" EntityType="Self.CustomPageTranslation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BlogConte__Categ__276EDEB3" Association="Self.FK__BlogConte__Categ__276EDEB3">
      <End Role="Category" EntitySet="Categories" />
      <End Role="BlogContent" EntitySet="BlogContents" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogSEOIn__BlogI__534D60F1" Association="Self.FK__BlogSEOIn__BlogI__534D60F1">
      <End Role="BlogContent" EntitySet="BlogContents" />
      <End Role="BlogSEOInformation" EntitySet="BlogSEOInformations" />
    </AssociationSet>
    <AssociationSet Name="FK__BlogTrans__BlogI__2E1BDC42" Association="Self.FK__BlogTrans__BlogI__2E1BDC42">
      <End Role="BlogContent" EntitySet="BlogContents" />
      <End Role="BlogTranslation" EntitySet="BlogTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryT__Categ__2B3F6F97" Association="Self.FK__CategoryT__Categ__2B3F6F97">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryTranslation" EntitySet="CategoryTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomPag__Custo__5070F446" Association="Self.FK__CustomPag__Custo__5070F446">
      <End Role="CustomPageContent" EntitySet="CustomPageContents" />
      <End Role="CustomPageTranslation" EntitySet="CustomPageTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomPag__Custo__5629CD9C" Association="Self.FK__CustomPag__Custo__5629CD9C">
      <End Role="CustomPageContent" EntitySet="CustomPageContents" />
      <End Role="CustomPageSEOInformation" EntitySet="CustomPageSEOInformations" />
    </AssociationSet>
    <AssociationSet Name="FK__SEOInform__Domai__571DF1D5" Association="Self.FK__SEOInform__Domai__571DF1D5">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="SEOInformation" EntitySet="SEOInformations" />
    </AssociationSet>
    <AssociationSet Name="BlogTag" Association="Self.BlogTag">
      <End Role="BlogContent" EntitySet="BlogContents" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="BlogReviews" EntityType="BlogApplicationModel.BlogReview" />
    <AssociationSet Name="FK__BlogRevie__BlogI__5FB337D6" Association="BlogApplicationModel.FK__BlogRevie__BlogI__5FB337D6">
      <End Role="BlogContent" EntitySet="BlogContents" />
      <End Role="BlogReview" EntitySet="BlogReviews" />
    </AssociationSet>
    <EntitySet Name="NavigationEditors" EntityType="BlogApplicationModel.NavigationEditor" />
    <AssociationSet Name="FK__Navigatio__Domai__628FA481" Association="BlogApplicationModel.FK__Navigatio__Domai__628FA481">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="NavigationEditor" EntitySet="NavigationEditors" />
    </AssociationSet>
    <EntitySet Name="DomainSocials" EntityType="BlogApplicationModel.DomainSocial" />
    <AssociationSet Name="FK__DomainSoc__Domai__656C112C" Association="BlogApplicationModel.FK__DomainSoc__Domai__656C112C">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="DomainSocial" EntitySet="DomainSocials" />
    </AssociationSet>
    <EntitySet Name="MailLists" EntityType="BlogApplicationModel.MailList" />
    <AssociationSet Name="FK__MailList__Domain__68487DD7" Association="BlogApplicationModel.FK__MailList__Domain__68487DD7">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="MailList" EntitySet="MailLists" />
    </AssociationSet>
    <EntitySet Name="LanguageLists" EntityType="BlogApplicationModel.LanguageList" />
    <AssociationSet Name="FK__LanguageL__Domai__6B24EA82" Association="BlogApplicationModel.FK__LanguageL__Domai__6B24EA82">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="LanguageList" EntitySet="LanguageLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlogReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogID" Type="Int64" />
    <Property Name="ReviewMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedUser" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedUser" Type="Int64" />
    <NavigationProperty Name="BlogContent" Relationship="BlogApplicationModel.FK__BlogRevie__BlogI__5FB337D6" FromRole="BlogReview" ToRole="BlogContent" />
  </EntityType>
  <Association Name="FK__BlogRevie__BlogI__5FB337D6">
    <End Type="BlogApplicationModel.BlogContent" Role="BlogContent" Multiplicity="0..1" />
    <End Type="BlogApplicationModel.BlogReview" Role="BlogReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogReview">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NavigationEditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditorLocation" Type="Byte" />
    <Property Name="EditorData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DomainID" Type="Int64" />
    <NavigationProperty Name="Domain" Relationship="BlogApplicationModel.FK__Navigatio__Domai__628FA481" FromRole="NavigationEditor" ToRole="Domain" />
  </EntityType>
  <Association Name="FK__Navigatio__Domai__628FA481">
    <End Type="BlogApplicationModel.Domain" Role="Domain" Multiplicity="0..1" />
    <End Type="BlogApplicationModel.NavigationEditor" Role="NavigationEditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NavigationEditor">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DomainSocial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocialMediaType" Type="Byte" />
    <Property Name="SocialMediaUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SocialMediaPitch" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DomainID" Type="Int64" />
    <Property Name="StatusID" Type="Byte" />
    <NavigationProperty Name="Domain" Relationship="BlogApplicationModel.FK__DomainSoc__Domai__656C112C" FromRole="DomainSocial" ToRole="Domain" />
  </EntityType>
  <Association Name="FK__DomainSoc__Domai__656C112C">
    <End Type="BlogApplicationModel.Domain" Role="Domain" Multiplicity="0..1" />
    <End Type="BlogApplicationModel.DomainSocial" Role="DomainSocial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DomainSocial">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MailList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DomainID" Type="Int64" />
    <NavigationProperty Name="Domain" Relationship="BlogApplicationModel.FK__MailList__Domain__68487DD7" FromRole="MailList" ToRole="Domain" />
  </EntityType>
  <Association Name="FK__MailList__Domain__68487DD7">
    <End Type="BlogApplicationModel.Domain" Role="Domain" Multiplicity="0..1" />
    <End Type="BlogApplicationModel.MailList" Role="MailList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MailList">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LanguageList">
    <Key>
      <PropertyRef Name="LanguageID" />
      <PropertyRef Name="DomainID" />
    </Key>
    <Property Name="LanguageID" Type="Int64" Nullable="false" />
    <Property Name="DomainID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Domain" Relationship="BlogApplicationModel.FK__LanguageL__Domai__6B24EA82" FromRole="LanguageList" ToRole="Domain" />
  </EntityType>
  <Association Name="FK__LanguageL__Domai__6B24EA82">
    <End Type="BlogApplicationModel.Domain" Role="Domain" Multiplicity="1" />
    <End Type="BlogApplicationModel.LanguageList" Role="LanguageList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LanguageList">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>